{
  "profiles": {
    "EPAY.ETC.Core.Sync-Subcriber": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LANEOUTID_ENVIRONMENT": "1"
      }
    }
  }
}