{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisSettings": {
    "ConnectionString": "localhost:15672"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost:15672",
    "Username": "rabbitmq",
    "Password": "Epay@2023"
  },
  "SubscriberConfiguration": {
    /******* Common options *******/
    "CreateExchangeQueue": true,
    "ExchangeOrQueue": 1,
    "AutoAck": "false",
    /******* End common options *******/

    /******* Exchange options *******/
    "ExchangeOption": {
      "ExchangeName": "EPAY.ETC.Sync",
      "ExchangeType": "headers",
      "AlternateExchange": "EPAY.ETC.DLQ"
    },
    /******* End Exchange options *******/

    /******* Queue options *******/
    "QueueOptions": [
      {
        "QueueName": "LaneOutSync",
        "DeadLetterExchange": "EPAY.ETC.DLQ",
        "DeadLetterRoutingKey": "LaneOutSync.DLQ",
        "BindArguments": {
          "LaneId": "1",
          "MsgType": "Out",
          "x-match": "all"
        }
      }
    ]
    /******* Queue options *******/
  }
}
