{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "HostName": "10.10.74.40",
    "Username": "rabbitmq",
    "Password": "Epay2023"
  },
  "SubscriberConfiguration": {
    /******* Common options *******/
    "CreateExchangeQueue": true,
    "ExchangeOrQueue": 1,
    "AutoAck": "false",
    /******* End common options *******/

    /******* Exchange options *******/
    "ExchangeOption": {
      "ExchangeName": "EPAY.ETC.Core",
      "ExchangeType": "headers",
      "AlternateExchange": "EPAY.ETC.DLQ"
    },
    /******* End Exchange options *******/

    /******* Queue options *******/
    "QueueOptions": [
      {
        "QueueName": "LaneOutSync",
        "DeadLetterExchange": "EPAY.ETC.DLQ",
        "DeadLetterRoutingKey": "LaneOutSync.DLQ",
        "BindArguments": {
          "MsgType": "Fees",
          "FeeType": "Commitment",
          "x-match": "all"
        }
      },
      {
        "QueueName": "LaneInSync",
        "DeadLetterExchange": "EPAY.ETC.DLQ",
        "DeadLetterRoutingKey": "LaneInSync.DLQ",
        "BindArguments": {
          "MsgType": "In"
        }
      }
      //{
      //  "QueueName": "LaneInSyncTest",
      //  "DeadLetterExchange": "EPAY.ETC.DLQ",
      //  "DeadLetterRoutingKey": "LaneInSyncTest.DLQ",
      //  "BindArguments": {
      //    "MsgType": "InTest"
      //  }
      //}
    ]
    /******* Queue options *******/
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.74.40;Port=5432;Database=TollDB;User Id=postgres;Password=1;CommandTimeout=20;"
  },
  "EmbedInfoImageApiUrl": "http://10.8.64.100:5001/api/",
  "EpayReportApiUrl": "http://10.10.74.67:8899/api/",
  "AdminApiUrl": "http://10.10.74.40/api/",
  "StationId": "03",
  "ApiEndpoints": {
    "BackOfficeTransactionSync": "LaneTransaction/Stations/{0}/v1/lanes/{1}",
    "EpayReportTransactionSync": "v1/transactions",
    "GetImageEmbedInfo": "Media/v1/embed-info"
  }
}
