{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.74.40;Port=5432;Database=TollDB;User Id=postgres;Password=1;CommandTimeout=20;"
  },
  "AdminApiUrl": "https://localhost:7200/api/",
  "StationId": "03",
  "RabbitMqConfiguration": {
    "HostName": "10.10.74.40"
  }
}
